# era-devkit

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  NOTICE.md  NuGet.config  devkit.sln  ecosystem.config.js
.claude/: settings.json
.claude/agents/: ac-designer.md  ac-task-aligner.md  ac-tester.md  ac-validator.md  consensus-synthesizer.md  debugger.md  deep-explorer.md  doc-reviewer.md  drift-checker.md  feasibility-checker.md  feature-reviewer.md  feature-validator.md  implementer.md  kojo-writer.md  planning-validator.md  quality-fixer.md  smart-implementer.md  tech-designer.md  wbs-generator.md
.claude/agents/_archived/: com-auditor.md  feature-builder.md  regression-tester.md  smart-explorer.md  spec-writer.md  tech-investigator.md
.claude/commands/: audit.md  commit.md  complete-feature.md  converge.md  fc.md  fl.md  imp.md  kojo-init.md  regression-check.md  run.md  sync-deps.md  test-audit.md
.claude/hooks/: post-bash-deviation.ps1  post-code-write.ps1  pre-ac-write.ps1  pre-bash-ac.ps1  pre-tdd-protection.ps1  stop-ratelimit-resume.ps1
.claude/reference/: agent-registry.md  ccs-tool.md  deferred-task-protocol.md  email-notification.md  ssot-update-rules.md
.claude/skills/csharp-14/: SKILL.md
.claude/skills/engine-dev/: INTERFACES.md  PATTERNS.md  SKILL.md
.claude/skills/eratw-reader/: SKILL.md
.claude/skills/erb-syntax/: SKILL.md
.claude/skills/feature-quality/: ENGINE.md  ERB.md  INFRA.md  KOJO.md  RESEARCH.md  SKILL.md
.claude/skills/finalizer/: SKILL.md
.claude/skills/fl-workflow/: PHASE-1.md  PHASE-2.md  PHASE-3.md  PHASE-4.md  PHASE-5.md  PHASE-6.md  PHASE-7.md  PHASE-8.md  POST-LOOP.md  SKILL.md
.claude/skills/initializer/: SKILL.md
.claude/skills/kojo-writing/: SKILL.md  canon-lines.md
.claude/skills/philosophy-deriver/: SKILL.md
.claude/skills/reference-checker/: SKILL.md
.claude/skills/run-workflow/: PHASE-1.md  PHASE-10.md  PHASE-2.md  PHASE-3.md  PHASE-4.md  (+6 more)
.githooks/: pre-commit  schema-sync-check
.github/workflows/: test.yml
docs/architecture/: README.md
docs/game/: COM-YAML-Guide.md
docs/reference/: cflag-ntr-allocation.md  community-tools.md  count-usage-analysis.md  engine-reference.md  erb-reference.md  erb-yaml-equivalence.md  error-taxonomy.md  ide-integration.md  io-format-guide.md  kojo-canon-lines.md  kojo-map-meiling.md  kojo-phases.md  kojo-reference.md  kojo-semantics-audit.md  kojo-update-gaps.md  ntr-core-overview.md  ntr-system-audit.md  ntr-system-map.md  sessions-reference.md  skill-performance.md  wsl-dotnet-setup.md
docs/strategy/: design-reference.md  folder-structure-15.md  naming-conventions-15.md  performance-analytics.md  test-strategy.md  v0.7-audit-fix.md  v0.8-kojo-80-90.md
docs/tools/: ac-static-verifier-manual-verification.md  lsp-daemon.md
pm/: content-roadmap.md  eraTW-kojo-analysis.md  index-features-history.md  index-features.md
pm/audit/: ac-pattern-coverage-608.md  ac-pattern-coverage-613.md  kojo-quality-2026-01-02.md  kojo-quality-2026-02-12.md
pm/cache/: README.md  eratw-cache-62.md  eratw-cache-63.md
pm/features/: feature-001.md  feature-002.md  feature-003.md  feature-004.md  feature-006.md  feature-008.md  feature-009.md  feature-011.md  feature-013.md  feature-018.md  feature-021.md  feature-022.md  feature-023.md  feature-025.md  feature-028.md  feature-029.md  feature-030.md  feature-031.md  feature-033.md  feature-045.md  feature-046.md  feature-048.md  feature-049.md  feature-051.md  feature-052.md  feature-053.md  feature-054.md  feature-055.md  feature-056.md  feature-057.md  feature-058.md  feature-059.md  feature-060.md  feature-061.md  feature-062.md  feature-063.md  feature-064.md  feature-065.md  feature-066.md  feature-067.md  (+535 more)
pm/reference/: ac-matcher-mapping.md  ac-pattern-alternatives.md  design-template-kojo.md  design-template-system.md  eratw-branch-analysis.md  feature-template.md  index-features-history.md  ntr-ddd-input.md  ntr-kojo-analysis.md
pm/templates/: KOJO_KX.ERB
src/scripts/: fd-kill.cmd  fd-lsp-start.cmd  fd-lsp-stop.cmd  fd-restart.cmd  fd-start.cmd
src/tools/dotnet/EntriesFormatMigrator/: DiffReporter.cs  EntriesFormatMigrator.csproj  EntryPatcher.cs  FileDiscovery.cs  IEntryPatcher.cs  IMigrationFileSystem.cs  MigrationFileSystem.cs  MigrationResult.cs  MigrationRunner.cs  MigrationSummary.cs  Program.cs  README.md
src/tools/dotnet/ErbToYaml/: BatchConverter.cs  BatchReport.cs  BranchesToEntriesConverter.cs  ComIdInjector.cs  ConditionSerializer.cs  ConversionResult.cs  DatalistConverter.cs  DimConstResolver.cs  DisplayModeMapper.cs  ErbToYaml.csproj  FileConverter.cs  IBatchConverter.cs  IConditionSerializer.cs  IDatalistConverter.cs  IDimConstResolver.cs  IFileConverter.cs  ILocalGateResolver.cs  IPathAnalyzer.cs  IPrintDataConverter.cs  ISelectCaseConverter.cs  LocalGateResolver.cs  PathAnalyzer.cs  PrintDataConverter.cs  Program.cs  README.md  SchemaValidationException.cs  SelectCaseConverter.cs  TalentCsvLoader.cs
src/tools/dotnet/KojoComparer/: BatchProcessor.cs  DiffEngine.cs  ErbBatchEvaluator.cs  ErbEvaluator.cs  FileDiscovery.cs  IBatchExecutor.cs  IErbRunner.cs  IYamlRunner.cs  IntroLineInjector.cs  KojoBranchesParser.cs  KojoComparer.csproj  KojoYamlParser.cs  OutputNormalizer.cs  Program.cs  README.md  StateConverter.cs  TalentKeyParser.cs  YamlRunner.cs  state-profiles.json
src/tools/dotnet/KojoQualityValidator.Tests/: EdgeCaseTests.cs  IntegrationTests.cs  KojoQualityValidator.Tests.csproj  QualityValidatorTests.cs
src/tools/dotnet/KojoQualityValidator.Tests/TestData/: empty-entries.yaml  mixed-quality.yaml  quality-fail.yaml  quality-pass.yaml  whitespace-lines.yaml
src/tools/dotnet/YamlSchemaGen.Tests/: ProgramTests.cs  SchemaValidationTests.cs  YamlSchemaGen.Tests.csproj
src/tools/dotnet/YamlValidator/: Program.cs  README.md  YamlValidator.csproj
test/: README.md
test/configs/: flow-test-detection.json  schema.json  unit-test-detection.json
test/scripts/: feature-575-yaml-failure.sh  run-all-tests.sh  run-core-tests.sh  run-ntr-tests.sh  run-train-tests.sh
(+2413 files in other folders)
