<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Suppress noisy rules incompatible with ERA naming/patterns -->
    <!-- CA1707: Identifiers with underscores (ERA naming convention) -->
    <!-- CA1510/CA1512: Use ThrowIfNull/ThrowIfNullOrEmpty (mass migration) -->
    <!-- CA1716/CA1711/CA1720: Naming conflicts with reserved words -->
    <!-- CA1822: Members can be static (intentional instance methods) -->
    <!-- CA1305/CA1304/CA1310/CA1311: Locale-dependent calls (game is JP-only) -->
    <!-- CA1069: Enum duplicate values (ERA data compat) -->
    <!-- CA1866/CA1870/CA1873: char overloads (style preference) -->
    <!-- CA1854: Prefer TryGetValue (style preference) -->
    <!-- CA1861: Prefer static readonly arrays (perf micro-opt) -->
    <!-- CA1848: LoggerMessage delegates (over-engineering for game) -->
    <!-- CA1834: StringBuilder (style preference) -->
    <!-- CA1805: Default member values (style) -->
    <!-- CA1816: Dispose/SuppressFinalize (ERA patterns) -->
    <!-- CA1860: Prefer Length/Count check (style) -->
    <!-- CA2201: Exception type not specific (parser throw patterns) -->
    <!-- CA1859: Concrete type for perf (intentional interface usage) -->
    <!-- CA1000: Static on generic types (ERA patterns) -->
    <NoWarn>CA1707;CA1510;CA1512;CA1716;CA1711;CA1720;CA1822;CA1305;CA1304;CA1310;CA1311;CA1069;CA1866;CA1870;CA1873;CA1854;CA1861;CA1848;CA1834;CA1805;CA1816;CA1860;CA2201;CA1859;CA1000</NoWarn>
  </PropertyGroup>
</Project>
